<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ttnny.dev.android.androidconcurrency.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_UIThreadDemoFragment"
            app:destination="@id/UIThreadDemoFragment" />
    </fragment>
    <fragment
        android:id="@+id/UIThreadDemoFragment"
        android:name="ttnny.dev.android.androidconcurrency.uithread.UIThreadDemoFragment"
        android:label="UIThreadDemoFragment"
        tools:layout="@layout/ui_thread_demo_fragment" >
        <action
            android:id="@+id/action_UIThreadDemoFragment_to_customHandlerDemoFragment"
            app:destination="@id/customHandlerDemoFragment" />
    </fragment>
    <fragment
        android:id="@+id/customHandlerDemoFragment"
        android:name="ttnny.dev.android.androidconcurrency.uithread.CustomHandlerDemoFragment"
        android:label="CustomHandlerDemoFragment" />

</navigation>